AZURE_OPENAI_API_KEY=e2832fea17c54fdbb0534b995558cd13
AZURE_OPENAI_ENDPOINT=https://openai-iras-payroll-assurance.openai.azure.com/ 
OPENAI_API_VERSION=2024-02-01

# although its azure_openai, the langchain package reads OPENAI_API_VERSION key value instead!, so kept the above
AZURE_OPENAI_API_VERSION=2024-02-01

# based on langchain?, cos its chat completion model isit?
# https://python.langchain.com/v0.1/docs/integrations/chat/azure_chat_openai/
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-35-turbo

# text embedding model
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-large
